<!DOCTYPE>
<html>
<head>
	<title>企业级软件开发课程</title>
	<meta charset="UTF-8" />
	<style>
div#mainBox {
    display: block;
    //background-color: #3d3;
    width: 500px;
    border: 5px solid #e03;
    border:;
    padding: 25px;
    margin: auto;
}
h2 {
    margin: auto;
    display: block;
    width: 378px;
    padding: 10px;
    color: #e03;
    //border: 1px solid #0f0;
    letter-spacing: 18px;
}
.cls-bar {
    background-color: #e03;
    height: 6px;
}

li {
		display: inline-block;
		//border: 1px solid #33f;
		width: 109px;
}

span {
    font-size: 19px;
    font-family: fantasy;
    margin: 0px;
    background-color: #e03;
    padding: 5px 20px;
    border-radius: 0px 34px 0px 0px;
    color: #fff;
}

.cls-wc {
    width: 130px;
    display: inline-block;
}

.cls-wc1 {
    margin: auto;
    font-size: xx-small;
    width: fit-content;
}

img {
    margin: auto;
    display: block;
}
	</style>
</head>
<body>
<div id="mainBox">
	<h2>企业级软件开发课程</h2>
	<span>数据库——MySQL</span>
	<div class="cls-bar"></div>
	<div>
		<ul>
			<li>安装MySQL</li>
			<li>建库</li>
			<li>表</li>
			<li>索引</li>
			<li>视图</li>
			<li>SQL</li>
			<li>多表关联查询</li>
			<li>数据分析</li>
			<li>函数</li>
			<li>存储过程</li>
			<li>触发器</li>
			<li>事务</li>
			<li>锁</li>
		</ul>
	</div>
	<span>Web前端开发</span>
	<div class="cls-bar"></div>
	<div>
		<ul>
			<li>HTML5</li>
			<li>盒子模型</li>
			<li>CSS</li>
			<li>JS</li>
			<li>JQuery</li>
			<li>Tomcat</li>
			<li>发布网站</li>
			<li>React高级开发</li>
		</ul>
	</div>
	<span>JavaWeb开发</span>
	<div class="cls-bar"></div>
	<div>
		<ul>
			<li>Java</li>
			<li>Eclipse</li>
			<li>Servlet</li>
			<li>JSP</li>
			<li>JDBC</li>
			<li>Maven</li>
			<li>Spring MVC</li>
			<li>MyBatis</li>
		</ul>
	</div>
	<span>操作系统——Linux</span>
	<div class="cls-bar"></div>
	<div>
		<ul>
			<li>安装Linux</li>
			<li>Linux文件系统</li>
			<li>vi文本编辑</li>
			<li>网络服务配置</li>
			<li>Telnet</li>
			<li>SSH</li>
			<li>FTP/SFTP</li>
			<li>Shell脚本开发</li>
			<li>安装MySQL</li>
			<li>管理服务器</li>
		</ul>
	</div>
	<span>联系方式</span>
	<div class="cls-bar"></div>
	<div class="cls-wc">
		<div class="cls-wc1">超越自我 创造奇迹</div>
		<img src="./stv.jpg" style="width:100px;"/>
		<div class="cls-wc1">扫一扫 加我微信</div>
	</div>
	<div id="contact" style="display:inline-block;">
		<b>联系人：</b>陈老师（美国Oracle OCM认证大师）<br/><br/><b>联系电话：</b>19928403969<br/><br/><br/>
	</div>
	
	
	<!-- <span>课程说明</span>
	<div class="cls-bar"></div>
	<div>
		<ul>
			<li>线上讲课，线下答疑</li>	
		</ul>
	</div> -->
</div>
</body>
</html>